Views/SelectProgramView.xaml

<UserControl x:Class="IgusSwarovskiHmi.Views.SelectProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IgusSwarovskiHmi.Views" xmlns:viewmodels="clr-namespace:IgusSwarovskiHmi.ViewModels" xmlns:sys="clr-namespace:System;assembly=netstandard" d:DataContext="{d:DesignInstance Type=viewmodels:SelectProgramViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding ShowSelectProgram, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Border Padding="20" Background="{StaticResource MahApps.Brushes.Gray8}"
                BorderBrush="{StaticResource MahApps.Brushes.Button.Border}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Programm auswählen" FontSize="20"/>

                <ScrollViewer Grid.Row="1" >
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="MahApps.Sizes.ScrollBar.Height">50</sys:Double>
                        <sys:Double x:Key="MahApps.Sizes.ScrollBar.Width">50</sys:Double>
                        <sys:Double x:Key="MahApps.Sizes.ScrollBar.HorizontalRepeatButton.Width">50</sys:Double>
                        <sys:Double x:Key="MahApps.Sizes.ScrollBar.VerticalRepeatButton.Height">50</sys:Double>
                    </ScrollViewer.Resources>
                    <ItemsControl ItemsSource="{Binding ProgramList}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="10"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Padding="20" Command="{Binding SelectProgramCommand}" Style="{StaticResource ButtonNoHover}">
                                    <TextBlock Text="{Binding ProgramName}" FontSize="20"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Grid.Row="2" Margin="0 20 0 0" Command="{Binding HideViewCommand}" Padding="20" Style="{StaticResource ButtonNoHover}">
                    <Button.Content>
                        <TextBlock Text="Abbrechen" FontSize="20"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
